# webservice-cadastro-livro-restfull

./: HELP.md  README.md  pom.xml
src/main/java/br/com/imaster7/socialbooks/: WsSocialbooksApplication.java
src/main/java/br/com/imaster7/socialbooks/domain/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
src/main/java/br/com/imaster7/socialbooks/handler/: CaptarExceptionHandler.java
src/main/java/br/com/imaster7/socialbooks/repository/: Autores.java  Comentarios.java  Livros.java
src/main/java/br/com/imaster7/socialbooks/resources/: AutoresResources.java  LivrosResources.java
src/main/java/br/com/imaster7/socialbooks/security/: WebSecurityConfig.java
src/main/java/br/com/imaster7/socialbooks/service/: AutoresService.java  LivrosService.java
src/main/java/br/com/imaster7/socialbooks/service/exceptions/: AutorExistenteException.java  AutorNaoEncontradoException.java  LivroNaoEncontradoException.java
src/main/java/mcereja/: WsSocialbooksApplication.java
src/main/java/mcereja/domain/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
src/main/java/mcereja/handler/: CaptarExceptionHandler.java
src/main/java/mcereja/repository/: Autores.java  Comentarios.java  Livros.java  leiaMe.txt
src/main/java/mcereja/resources/: AutoresResources.java  LivrosResources.java
src/main/java/mcereja/security/: WebSecurityConfig.java
src/main/java/mcereja/service/: AutoresService.java  LivrosService.java
src/main/java/mcereja/service/exceptions/: AutorExistenteException.java  AutorNaoEncontradoException.java  LivroNaoEncontradoException.java
src/test/java/br/com/imaster7/socialbooks/: WsSocialbooksApplicationTests.java
src/test/java/mcereja/: WsSocialbooksApplicationTests.java
